# fastgen

./: README.md  pom.xml
db/: fastgen.db
docs/: README.md  _coverpage.md  _sidebar.md  configIntrodue.md  contactme.md  index.html  quickStart.md  sysVariable.md
fastgen-core/: fastgen.sql  pom.xml
fastgen-core/src/main/java/com/fastgen/: GenApplication.java
fastgen-core/src/main/java/com/fastgen/core/base/: Contants.java  ErrorCode.java  GlobalExceptionHandler.java  Response.java  ServerException.java  SysVariableEnum.java  WebMvcConfigureration.java
fastgen-core/src/main/java/com/fastgen/core/base/cfgs/: CustomMapsCfgs.java  FieldMapsCfgs.java  SettingMapsCfgs.java  SettingsMapsCfgs.java
fastgen-core/src/main/java/com/fastgen/core/base/dds/: DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java
fastgen-core/src/main/java/com/fastgen/core/contract/: BaseConfigInfo.java  BaseConfigItem.java  ColumnInfo.java  DbConfigInfo.java  DynamicFormCfg.java  DynamicFormConfigVO.java  TableInfo.java  TemplateFtlInfo.java
fastgen-core/src/main/java/com/fastgen/core/contract/vo/: CfgSettings.java  GenConfig.java
fastgen-core/src/main/java/com/fastgen/core/controller/: ConfigController.java  GenController.java  IndexController.java
fastgen-core/src/main/java/com/fastgen/core/entity/: CurrentInfo.java  ProjectCustomVariable.java  ProjectDynamicParams.java  ProjectFieldMapping.java  ProjectInfo.java
fastgen-core/src/main/java/com/fastgen/core/mapper/: CurrentInfoMapper.java  ProjectCustomVariableMapper.java  ProjectDynamicParamsMapper.java  ProjectFieldMappingMapper.java  ProjectInfoMapper.java
fastgen-core/src/main/java/com/fastgen/core/model/: BaseConfigInfo.java  BaseConfigItem.java  ColumnInfo.java  DbConfigInfo.java  DynamicFormCfgVO.java  TableInfo.java  TemplateFtlInfo.java
fastgen-core/src/main/java/com/fastgen/core/service/: ConfigService.java  GenService.java  ProjectInfoService.java
fastgen-core/src/main/java/com/fastgen/core/service/impl/: ConfigServiceImpl.java  GenServiceImpl.java  ProjectInfoServiceImpl.java
fastgen-core/src/main/java/com/fastgen/core/util/: Chars.java  ConfigUtil.java  FreemarkerUtil.java  PageUtil.java  PropertiesUtil.java  StringUtils.java
fastgen-core/src/main/resources/: application-prod.properties  application-release.properties  application.properties  logback-spring.xml  user-cfg.properties
fastgen-core/src/main/resources/projects/project1/: project.properties
fastgen-core/src/main/resources/projects/project2/: project.properties
fastgen-core/src/main/resources/projects/project2/templates/: Server-Controller.ftl  Server-Dao.ftl  Server-Dao.xml.ftl
fastgen-core/src/main/resources/templates/: Server-CreateReq.ftl  Server-Dao.xml.ftl  Server-Entity.ftl  Server-PageReq.ftl  Server-Service.ftl  Server-Sql.ftl  front-eForm.ftl  front-edit.ftl  front-header.ftl  front-index.ftl
fastgen-release/v1.0.0/: application.properties  readme.txt  startup.bat  user-cfg.properties
fastgen-release/v1.1.0/: .fgbase  application.properties  readme.txt  startup.bat
fastgen-sample/: pom.xml
fastgen-web/: README.md  build.bat  package.json
fastgen-web/config/: dev.env.js  index.js  prod.env.js
fastgen-web/src/api/: genConfig.js  (+1 more)
(+41 files in other folders)
