server.port=8011
spring.profiles.active=release
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/static/


#数据库配置
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/fastgen?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

#字段类型映射
field.maps.tinyint=Integer
field.maps.smallint=Integer
field.maps.mediumint=Integer
field.maps.int=Integer
field.maps.integer=Integer
field.maps.bigint=Long
field.maps.float=Float
field.maps.double=Double
field.maps.decimal=BigDecimal
field.maps.bit=Boolean
field.maps.char=String
field.maps.varchar=String
field.maps.tinytext=String
field.maps.text=String
field.maps.mediumtext=String
field.maps.longtext=String
field.maps.date=Date
field.maps.datetime=Date
field.maps.timestamp=Date

#自定义变量
custom.maps.package=com.fastgen.sample.modules
custom.maps.packagePath=com\\fastgen\\sample\\modules


