server.port=8011
spring.profiles.active=local
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/static/


#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/fastgen?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

#\u5B57\u6BB5\u7C7B\u578B\u6620\u5C04
field.maps.tinyint=Integer
field.maps.smallint=Integer
field.maps.mediumint=Integer
field.maps.int=Integer
field.maps.integer=Integer
field.maps.bigint=Long
field.maps.float=Float
field.maps.double=Double
field.maps.decimal=BigDecimal
field.maps.bit=Boolean
field.maps.char=String
field.maps.varchar=String
field.maps.tinytext=String
field.maps.text=String
field.maps.mediumtext=String
field.maps.longtext=String
field.maps.date=Date
field.maps.datetime=Date
field.maps.timestamp=Date

#\u914D\u7F6E\u8BBE\u7F6E
#\u4F5C\u8005
setting.maps.author.name=\u4F5C\u8005
setting.maps.author.value=zet
#\u5206\u7EC4
setting.maps.group.name=\u5206\u7EC4
setting.maps.group.value=sys




#\u81EA\u5B9A\u4E49\u53D8\u91CF
custom.maps.myTableComment=\u6D4B\u8BD5\u8868\u6CE8\u91CA
custom.maps.myTableName=\u6D4B\u8BD5\u8868\u540D

